<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2829</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="506841287">
			<object class="NSCustomObject" id="547907061">
				<string key="NSClassName">AirplaneModeController</string>
			</object>
			<object class="NSCustomObject" id="293109762">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="613693798">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="318990904">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{519, 155}, {229, 463}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Airplane mode</string>
				<string key="NSWindowClass">StatusItemWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="808881781">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSlider" id="632848490">
							<reference key="NSNextResponder" ref="808881781"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{47, 124}, {21, 241}}</string>
							<reference key="NSSuperview" ref="808881781"/>
							<reference key="NSNextKeyView" ref="273985509"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="813945716">
								<int key="NSCellFlags">67371264</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="632848490"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="723299616">
							<reference key="NSNextResponder" ref="808881781"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 380}, {80, 17}}</string>
							<reference key="NSSuperview" ref="808881781"/>
							<reference key="NSNextKeyView" ref="632848490"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="686518560">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Thrust lever</string>
								<object class="NSFont" key="NSSupport" id="788170194">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="723299616"/>
								<object class="NSColor" key="NSBackgroundColor" id="615325262">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="889407378">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="654925718">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="795784135">
							<reference key="NSNextResponder" ref="808881781"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 380}, {75, 17}}</string>
							<reference key="NSSuperview" ref="808881781"/>
							<reference key="NSNextKeyView" ref="997135761"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="802784938">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Actual RPM</string>
								<reference key="NSSupport" ref="788170194"/>
								<reference key="NSControlView" ref="795784135"/>
								<reference key="NSBackgroundColor" ref="615325262"/>
								<reference key="NSTextColor" ref="889407378"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="997135761">
							<reference key="NSNextResponder" ref="808881781"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{164, 124}, {21, 241}}</string>
							<reference key="NSSuperview" ref="808881781"/>
							<reference key="NSNextKeyView" ref="615272917"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="1013131027">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="997135761"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="773670007">
							<reference key="NSNextResponder" ref="808881781"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{112, 63}, {5, 334}}</string>
							<reference key="NSSuperview" ref="808881781"/>
							<reference key="NSNextKeyView" ref="795784135"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="788170194"/>
								<object class="NSColor" key="NSBackgroundColor" id="249863905">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="947661563">
							<reference key="NSNextResponder" ref="808881781"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 423}, {115, 17}}</string>
							<reference key="NSSuperview" ref="808881781"/>
							<reference key="NSNextKeyView" ref="643857359"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="710926179">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">CPU Temperature</string>
								<reference key="NSSupport" ref="788170194"/>
								<reference key="NSControlView" ref="947661563"/>
								<reference key="NSBackgroundColor" ref="615325262"/>
								<reference key="NSTextColor" ref="889407378"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="643857359">
							<reference key="NSNextResponder" ref="808881781"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{147, 421}, {62, 22}}</string>
							<reference key="NSSuperview" ref="808881781"/>
							<reference key="NSNextKeyView" ref="723299616"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="817866797">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="788170194"/>
								<reference key="NSControlView" ref="643857359"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="249863905"/>
								<object class="NSColor" key="NSTextColor" id="492861338">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="654925718"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="615272917">
							<reference key="NSNextResponder" ref="808881781"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{140, 78}, {69, 22}}</string>
							<reference key="NSSuperview" ref="808881781"/>
							<reference key="NSNextKeyView" ref="464392332"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="347784430">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="788170194"/>
								<reference key="NSControlView" ref="615272917"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="249863905"/>
								<reference key="NSTextColor" ref="492861338"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="273985509">
							<reference key="NSNextResponder" ref="808881781"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 78}, {69, 22}}</string>
							<reference key="NSSuperview" ref="808881781"/>
							<reference key="NSNextKeyView" ref="773670007"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="491170807">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="788170194"/>
								<reference key="NSControlView" ref="273985509"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="249863905"/>
								<reference key="NSTextColor" ref="492861338"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="464392332">
							<reference key="NSNextResponder" ref="808881781"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{21, 18}, {190, 39}}</string>
							<reference key="NSSuperview" ref="808881781"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1019703923">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">QXVkaW8gTm90aWZpY2F0aW9ucwooVGFrZSBPZmYgQW5kIExhbmRpbmcpA</string>
								<reference key="NSSupport" ref="788170194"/>
								<reference key="NSControlView" ref="464392332"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{229, 463}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="947661563"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">AirplaneModeWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="547907061"/>
						<reference key="destination" ref="318990904"/>
					</object>
					<int key="connectionID">1060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">airplaneActualRPM</string>
						<reference key="source" ref="547907061"/>
						<reference key="destination" ref="615272917"/>
					</object>
					<int key="connectionID">1061</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">airplaneActualRPMSlider</string>
						<reference key="source" ref="547907061"/>
						<reference key="destination" ref="997135761"/>
					</object>
					<int key="connectionID">1062</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">airplaneTemp</string>
						<reference key="source" ref="547907061"/>
						<reference key="destination" ref="643857359"/>
					</object>
					<int key="connectionID">1063</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">airplaneThrustLeverRPM</string>
						<reference key="source" ref="547907061"/>
						<reference key="destination" ref="273985509"/>
					</object>
					<int key="connectionID">1064</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">airplaneThrustLeverRPMSlider</string>
						<reference key="source" ref="547907061"/>
						<reference key="destination" ref="632848490"/>
					</object>
					<int key="connectionID">1065</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveAirplaneThrustLevel:</string>
						<reference key="source" ref="547907061"/>
						<reference key="destination" ref="632848490"/>
					</object>
					<int key="connectionID">1066</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="506841287"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="547907061"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="293109762"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="613693798"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">883</int>
						<reference key="object" ref="318990904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808881781"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Airplane mode</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">884</int>
						<reference key="object" ref="808881781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723299616"/>
							<reference ref="795784135"/>
							<reference ref="632848490"/>
							<reference ref="997135761"/>
							<reference ref="773670007"/>
							<reference ref="643857359"/>
							<reference ref="947661563"/>
							<reference ref="615272917"/>
							<reference ref="273985509"/>
							<reference ref="464392332"/>
						</array>
						<reference key="parent" ref="318990904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1012</int>
						<reference key="object" ref="632848490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813945716"/>
						</array>
						<reference key="parent" ref="808881781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1013</int>
						<reference key="object" ref="813945716"/>
						<reference key="parent" ref="632848490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1014</int>
						<reference key="object" ref="723299616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686518560"/>
						</array>
						<reference key="parent" ref="808881781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1015</int>
						<reference key="object" ref="686518560"/>
						<reference key="parent" ref="723299616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1016</int>
						<reference key="object" ref="795784135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802784938"/>
						</array>
						<reference key="parent" ref="808881781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1017</int>
						<reference key="object" ref="802784938"/>
						<reference key="parent" ref="795784135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1018</int>
						<reference key="object" ref="997135761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013131027"/>
						</array>
						<reference key="parent" ref="808881781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1019</int>
						<reference key="object" ref="1013131027"/>
						<reference key="parent" ref="997135761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1022</int>
						<reference key="object" ref="773670007"/>
						<reference key="parent" ref="808881781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1028</int>
						<reference key="object" ref="947661563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710926179"/>
						</array>
						<reference key="parent" ref="808881781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1029</int>
						<reference key="object" ref="710926179"/>
						<reference key="parent" ref="947661563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1030</int>
						<reference key="object" ref="643857359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817866797"/>
						</array>
						<reference key="parent" ref="808881781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1031</int>
						<reference key="object" ref="817866797"/>
						<reference key="parent" ref="643857359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1033</int>
						<reference key="object" ref="615272917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347784430"/>
						</array>
						<reference key="parent" ref="808881781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1034</int>
						<reference key="object" ref="347784430"/>
						<reference key="parent" ref="615272917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1035</int>
						<reference key="object" ref="273985509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491170807"/>
						</array>
						<reference key="parent" ref="808881781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1036</int>
						<reference key="object" ref="491170807"/>
						<reference key="parent" ref="273985509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1042</int>
						<reference key="object" ref="464392332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019703923"/>
						</array>
						<reference key="parent" ref="808881781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1043</int>
						<reference key="object" ref="1019703923"/>
						<reference key="parent" ref="464392332"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1012.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1013.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1015.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1016.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1018.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="883.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="884.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1066</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
